<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Diplom.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helper="clr-namespace:Diplom.Helpers"
    xmlns:views="clr-namespace:Diplom.Views.TaskViews"
    xmlns:models="clr-namespace:Diplom.Models.TaskModels">

    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="FindOddTpl" x:DataType="models:FindOddTask">
                <views:FindOddView />
            </DataTemplate>

            <DataTemplate x:Key="RowTpl" x:DataType="models:CompleteRowTask">
                <views:CompleteRowView/>
            </DataTemplate>

            <DataTemplate x:Key="CatTpl" x:DataType="models:CategoryTask">
                <views:CategoryView/>
            </DataTemplate>

            <DataTemplate x:Key="YesNoTpl" x:DataType="models:YesNoTask">
                <views:YesNoView/>
            </DataTemplate>

            <DataTemplate x:Key="SentenceCompleteTpl" x:DataType="models:SentenceCompleteTask">
                <views:SentenceCompleteView/>
            </DataTemplate>

            <DataTemplate x:Key="AudioTaskTpl" x:DataType="models:AudioTask">
                <views:AudioTaskView/>
            </DataTemplate>

            <helper:TaskTemplateSelector x:Key="TaskSelector"
                      FindOddTemplate="{StaticResource FindOddTpl}"
                      CompleteRowTemplate="{StaticResource RowTpl}"
                      CategoryTemplate="{StaticResource CatTpl}" 
                      YesNoTemplate    ="{StaticResource YesNoTpl}"
                      SentenceTemplate ="{StaticResource SentenceCompleteTpl}"
                      AudioTemplate ="{StaticResource AudioTaskTpl}"/>

            <helper:NotNullConverter x:Key="NotNull" />

            <helper:EnumDisplayConverter x:Key="EnumDesc"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
